.servicesSection {
  padding: 2rem 0;
  background: #f5f5f5;
  text-align: center;
}

.servicesRow {
  display: flex;
  flex-grow: 4;
  justify-items: center;
  width: 100%;
  overflow: hidden;
}

.title {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

.iconWrapper {
  margin-bottom: 1rem;
  color: #e4002b;
}

.imageWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.cardImage {
  max-width: 80px;
  max-height: 80px;
  object-fit: contain;
  /* border-radius: 8px; */
}

.card :global(.ant-card-body) {
  padding: 0 !important;
}

.card {
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  min-height: 220px;
  padding: 0; /* Remove card padding */
  overflow: hidden; /* Ensures rounded corners for the image */
  width: 25vw;
  margin: auto;
}

.cardImageTop {
  width: 100%;
  height: 140px;
  object-fit: cover;
  /* border-radius: 12px 12px 0 0; */
  display: block;
  margin-bottom: 0; /* Remove margin for flush fit */
}

.cardContent {
  padding: 1rem;
  text-align: center;
}